# Assessment3

order_api/: pom.xml
order_api/src/main/java/co/ernie/: App.java
order_api/src/main/java/co/ernie/configuration/: AppConfiguration.java
order_api/src/main/java/co/ernie/controller/: OrderController.java
order_api/src/main/java/co/ernie/dto/: CustomerDTO.java
order_api/src/main/java/co/ernie/repository/: OrderRepository.java
order_api/src/main/java/co/ernie/repository/entity/: CustomerEntity.java
order_api/src/main/java/co/ernie/service/: OrderService.java
order_api/src/main/resources/: application.yaml
order_api/src/test/java/co/ernie/: OrderControllerTest.java  OrderServiceTest.java
order_receiver/: pom.xml
order_receiver/src/main/java/co/ernie/: App.java
order_receiver/src/main/java/co/ernie/consumer/: ConsumerClass.java
order_receiver/src/main/java/co/ernie/dto/: CustomerDTO.java  OrderDTO.java
order_receiver/src/main/java/co/ernie/producer/: ProducerClass.java
